
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Data Analyst Portfolio and Insights — Nana Adu-Abankro</title>
  <meta name="description" content="Data Analyst Portfolio and Insights — Dashboards in Tableau & Power BI, SQL & Python projects, and case studies." />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body class="min-h-screen bg-gradient-to-br from-gray-50 via-white to-gray-100 text-gray-900">
  <div id="root"></div>

  <script type="text/babel">
    const PROFILE = {
      name: "Nana Adu-Abankro",
      title: "Data Analyst Portfolio and Insights",
      location: "Main St, Houston, TX",
      summary: "Data analyst focused on turning messy operational data into clear, decision-ready dashboards. I specialize in Excel, SQL, Power BI, Tableau, and Python—especially for contact center KPIs, customer experience, and process optimization.",
      email: "nanaaduabankro@gmail.com",
      phone: "(908) 425-2060",
      links: {
        linkedin: "#",
        github: "#",
        kaggle: "#",
        resume: "#"
      },
      tableauSrc: "https://public.tableau.com/views/Sample-Superstore_Orders/Overview?:showVizHome=no&:embed=true"
    };

    const Badge = ({ children }) => (
      <span className="inline-flex items-center gap-2 rounded-2xl border px-3 py-1 text-sm shadow-sm">{children}</span>
    );

    const Card = ({ children }) => (
      <div className="rounded-2xl border shadow-sm p-5 hover:shadow-md transition-shadow bg-white/70 backdrop-blur">
        {children}
      </div>
    );

    const Section = ({ id, title, children }) => (
      <section id={id} className="max-w-6xl mx-auto px-4 md:px-6 lg:px-8 py-12">
        <h2 className="text-2xl md:text-3xl font-semibold tracking-tight mb-6">{title}</h2>
        {children}
      </section>
    );

    const TableauEmbed = ({ src }) => {
      if (!src || !src.startsWith("http")) return null;
      return (
        <div className="w-full aspect-[16/10] rounded-2xl overflow-hidden border">
          <iframe title="Tableau Visualization" src={src} className="w-full h-full" allowFullScreen />
        </div>
      );
    };

    const PROJECTS = [
      {
        title: "Superstore Sales Performance (Tableau)",
        period: "2025",
        tagline: "Corporate, clean dashboard with filters for Date, Region, and Category. KPIs for Sales, Profit, Orders; map and top-10 analysis.",
        stack: ["Tableau", "Data Modeling", "UX"],
        highlights: [
          "Built KPI cards with QoQ deltas and spark-lines",
          "Added interactive filters and actions for drilldowns",
          "Documented dashboard purpose and usage tips"
        ],
        cta: { label: "View Live Dashboard", href: "#tableau" }
      },
      {
        title: "Customer Segmentation (Python)",
        period: "2025",
        tagline: "RFM scoring + k-means clustering to identify high-value segments; cohort profiles and recommended actions.",
        stack: ["Python", "pandas", "scikit-learn", "matplotlib"],
        highlights: [
          "Engineered RFM features and standardized inputs",
          "Selected K via elbow and silhouette methods",
          "Segment profiles with purchase and margin patterns"
        ],
        cta: { label: "View Notebook (PDF)", href: "#python-segmentation" }
      },
      {
        title: "Customer Churn Analysis (SQL + Excel)",
        period: "2025",
        tagline: "Segmented at-risk subscribers using cohort retention and interaction features.",
        stack: ["PostgreSQL", "CTEs", "Window Functions", "Excel"],
        highlights: [
          "Cohort and LTV calculations via SQL window functions",
          "Exported feature tables for Excel scenario modeling",
          "Prioritized save-offers based on churn risk"
        ],
        cta: { label: "See SQL Snippets", href: "#sql-snippets" }
      },
      {
        title: "Contact Center KPI Dashboard (Power BI)",
        period: "2025",
        tagline: "SLA, AHT, CSAT, and productivity metrics with queue and agent drill-through.",
        stack: ["Power BI", "DAX", "Power Query"],
        highlights: [
          "Semantic model with reusable measures",
          "Agent-level drilldowns for targeted coaching",
          "SLA watchlist for staffing decisions"
        ],
        cta: { label: "Case Study", href: "#contact-center-case" }
      }
    ];

    function Portfolio() {
      return (
        <div>
          {/* Header */}
          <header className="sticky top-0 z-50 bg-white/70 backdrop-blur border-b">
            <div className="max-w-6xl mx-auto px-4 md:px-6 lg:px-8 h-16 flex items-center justify-between">
              <div className="flex items-center gap-3">
                <div className="h-9 w-9 rounded-2xl bg-gray-900 text-white grid place-items-center font-semibold">NA</div>
                <div>
                  <p className="font-medium leading-tight">{PROFILE.name}</p>
                  <p className="text-xs text-gray-500 -mt-0.5">{PROFILE.title}</p>
                </div>
              </div>
              <nav className="hidden md:flex items-center gap-6 text-sm">
                <a href="#about" className="hover:underline">About</a>
                <a href="#skills" className="hover:underline">Skills</a>
                <a href="#projects" className="hover:underline">Projects</a>
                <a href="#tableau" className="hover:underline">Tableau</a>
                <a href="#contact" className="hover:underline">Contact</a>
              </nav>
            </div>
          </header>

          {/* Hero */}
          <section className="max-w-6xl mx-auto px-4 md:px-6 lg:px-8 pt-12 pb-8" id="about">
            <div className="grid md:grid-cols-12 gap-8 items-center">
              <div className="md:col-span-7">
                <h1 className="text-3xl md:text-5xl font-semibold tracking-tight">{PROFILE.title}</h1>
                <p className="mt-4 text-gray-600 md:text-lg max-w-2xl">{PROFILE.summary}</p>
                <div className="mt-6 flex flex-wrap gap-3">
                  <Badge>Excel</Badge><Badge>SQL</Badge><Badge>Python</Badge><Badge>Power BI</Badge><Badge>Tableau</Badge><Badge>Data Cleaning</Badge><Badge>Documentation</Badge>
                </div>
                <div className="mt-6 flex flex-wrap gap-3">
                  <a href={PROFILE.links.linkedin} className="rounded-xl border px-4 py-2 text-sm hover:bg-gray-50">LinkedIn</a>
                  <a href={PROFILE.links.github} className="rounded-xl border px-4 py-2 text-sm hover:bg-gray-50">GitHub</a>
                  <a href={PROFILE.links.kaggle} className="rounded-xl border px-4 py-2 text-sm hover:bg-gray-50">Kaggle</a>
                  <a href={PROFILE.links.resume} className="rounded-xl border px-4 py-2 text-sm hover:bg-gray-50">Download Resume</a>
                </div>
              </div>
              <div className="md:col-span-5">
                <Card>
                  <div className="text-sm text-gray-500">Profile</div>
                  <div className="mt-2 grid grid-cols-2 gap-3 text-sm">
                    <div className="text-gray-500">Name</div><div>{PROFILE.name}</div>
                    <div className="text-gray-500">Location</div><div>{PROFILE.location}</div>
                    <div className="text-gray-500">Email</div><div><a href={"mailto:" + PROFILE.email} className="underline">{PROFILE.email}</a></div>
                    <div className="text-gray-500">Phone</div><div>{PROFILE.phone}</div>
                  </div>
                </Card>
              </div>
            </div>
          </section>

          {/* Skills */}
          <Section id="skills" title="Skills & Tooling">
            <div className="grid md:grid-cols-3 gap-6">
              <Card>
                <h3 className="font-medium">Data Prep & Modeling</h3>
                <ul className="mt-3 space-y-2 text-sm text-gray-700 list-disc list-inside">
                  <li>Excel (Power Query, PivotTables, advanced formulas)</li>
                  <li>SQL (joins, CTEs, window functions, data quality checks)</li>
                  <li>Python (pandas, NumPy, data validation)</li>
                </ul>
              </Card>
              <Card>
                <h3 className="font-medium">Visualization & Reporting</h3>
                <ul className="mt-3 space-y-2 text-sm text-gray-700 list-disc list-inside">
                  <li>Power BI (DAX, measures, drill-through)</li>
                  <li>Tableau (parameters, actions, level of detail)</li>
                  <li>Matplotlib for quick EDA visuals</li>
                </ul>
              </Card>
              <Card>
                <h3 className="font-medium">Domains & Impact</h3>
                <ul className="mt-3 space-y-2 text-sm text-gray-700 list-disc list-inside">
                  <li>Contact center KPIs (AHT, ASA, FCR, CSAT, SLA)</li>
                  <li>Customer experience & churn insights</li>
                  <li>Process improvement & SOPs</li>
                </ul>
              </Card>
            </div>
          </Section>

          {/* Projects */}
          <Section id="projects" title="Featured Projects">
            <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
              {PROJECTS.map(p => (
                <Card key={p.title}>
                  <div className="text-xs text-gray-500">{p.period}</div>
                  <h3 className="mt-1 text-lg font-semibold">{p.title}</h3>
                  <p className="mt-2 text-sm text-gray-700">{p.tagline}</p>
                  <div className="mt-3 flex flex-wrap gap-2">
                    {p.stack.map(s => <span key={s} className="text-xs rounded-lg bg-gray-100 border px-2 py-0.5">{s}</span>)}
                  </div>
                  <ul className="mt-3 space-y-2 text-sm text-gray-700 list-disc list-inside">
                    {p.highlights.map(h => <li key={h}>{h}</li>)}
                  </ul>
                  <a href={p.cta.href} className="inline-block mt-4 text-sm underline">{p.cta.label}</a>
                </Card>
              ))}
            </div>
          </Section>

          {/* Tableau Showcase */}
          <Section id="tableau" title="Tableau Showcase">
            <p className="text-gray-600 mb-4">
              This embedded visualization uses your published Tableau Public link. Use the filter controls (Date, Region, Category) to explore performance.
            </p>
            <TableauEmbed src={PROFILE.tableauSrc} />
          </Section>

          {/* Case Study */}
          <Section id="contact-center-case" title="Case Study: Contact Center KPI Dashboard">
            <div className="grid md:grid-cols-2 gap-6">
              <Card>
                <h3 className="font-medium">Problem</h3>
                <p className="mt-2 text-sm text-gray-700">
                  Leadership lacked a unified view of SLA, wait times, and agent performance. Reports were siloed, delaying weekly decisions.
                </p>
              </Card>
              <Card>
                <h3 className="font-medium">Approach</h3>
                <ul className="mt-2 space-y-2 text-sm text-gray-700 list-disc list-inside">
                  <li>Ingested daily call logs and queue data via Power Query</li>
                  <li>Built semantic model with DAX measures for KPIs</li>
                  <li>Designed drill-through from org → queue → agent</li>
                  <li>Annotated insights and defined refresh schedule</li>
                </ul>
              </Card>
              <Card>
                <h3 className="font-medium">Impact</h3>
                <ul className="mt-2 space-y-2 text-sm text-gray-700 list-disc list-inside">
                  <li>Faster staffing decisions with real-time SLA tracking</li>
                  <li>Targeted coaching using agent-level AHT & FCR</li>
                  <li>Single source of truth with documented metrics</li>
                </ul>
              </Card>
              <Card>
                <h3 className="font-medium">Artifacts</h3>
                <ul className="mt-2 space-y-2 text-sm text-gray-700 list-disc list-inside">
                  <li>Data dictionary & KPI glossary</li>
                  <li>Refresh runbook (permissions, gateway, schedule)</li>
                  <li>Executive summary (1-pager) for weekly ops review</li>
                </ul>
              </Card>
            </div>
          </Section>

          {/* SQL Snippets */}
          <Section id="sql-snippets" title="SQL Snippets">
            <Card>
              <pre className="text-sm whitespace-pre-wrap break-words">{`WITH churn_cohorts AS (
  SELECT customer_id,
         MIN(DATE_TRUNC('month', signup_date)) AS cohort_month,
         DATE_TRUNC('month', activity_date) AS activity_month,
         COUNT(*) AS interactions
  FROM events
  GROUP BY 1,3
)
SELECT cohort_month,
       activity_month,
       COUNT(DISTINCT customer_id) AS active_customers
FROM churn_cohorts
GROUP BY 1,2
ORDER BY 1,2;`}</pre>
            </Card>
          </Section>

          {/* Contact */}
          <Section id="contact" title="Contact & Links">
            <div className="grid md:grid-cols-2 gap-6">
              <Card>
                <h3 className="font-medium">Get in touch</h3>
                <p className="mt-2 text-sm text-gray-700">
                  I’m open to remote or hybrid roles focused on reporting, dashboarding, and process improvement.
                </p>
                <div className="mt-4 flex flex-wrap gap-3 text-sm">
                  <a href={"mailto:" + PROFILE.email} className="rounded-xl border px-4 py-2 hover:bg-gray-50">Email</a>
                  <a href={PROFILE.links.linkedin} className="rounded-xl border px-4 py-2 hover:bg-gray-50">LinkedIn</a>
                  <a href={PROFILE.links.github} className="rounded-xl border px-4 py-2 hover:bg-gray-50">GitHub</a>
                </div>
              </Card>
              <Card>
                <h3 className="font-medium">How this portfolio is built</h3>
                <ul className="mt-2 space-y-2 text-sm text-gray-700 list-disc list-inside">
                  <li>Single-file HTML with React + Tailwind via CDNs</li>
                  <li>Drop-in Tableau embed via share link</li>
                  <li>Easy to host free on GitHub Pages, Netlify, or Vercel</li>
                </ul>
              </Card>
            </div>
          </Section>

          <footer className="pb-12 text-center text-xs text-gray-500">© {new Date().getFullYear()} {PROFILE.name}. All rights reserved.</footer>
        </div>
      );
    }

    const root = ReactDOM.createRoot(document.getElementById("root"));
    root.render(<Portfolio />);
  </script>
</body>
</html>
